<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PHIL_GUI.ViewModels"
             xmlns:conv="using:PHIL_GUI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PHIL_GUI.Views.ControlsView"
             x:DataType="vm:ControlsViewModel">

    <ScrollViewer>
        <StackPanel Margin="10,20" Spacing="12">

            <StackPanel>
                <TextBlock Text="HOMING" LetterSpacing="1.2" FontWeight="SemiBold" FontSize="13"/>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Go Home" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Move arm to origin position" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="GoHomeKey"
                            Content="{Binding AppKeyBindings.GoHomeKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Calibrate Home" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Run home calibration routine" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="CalibrateHomeKey"
                            Content="{Binding AppKeyBindings.CalibrateHomeKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}"
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel>
				<TextBlock Text="MOVEMENT" LetterSpacing="1.2" FontWeight="SemiBold" FontSize="13"/>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Up" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Z axis up" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveUpKey"
                            Content="{Binding AppKeyBindings.MoveUpKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Down" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Z axis down" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveDownKey"
                            Content="{Binding AppKeyBindings.MoveDownKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                 <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Left" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="X axis left" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveLeftKey"
                            Content="{Binding AppKeyBindings.MoveLeftKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Right" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="X axis right" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveRightKey"
                            Content="{Binding AppKeyBindings.MoveRightKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Forward" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Y axis forward" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveForwardKey"
                            Content="{Binding AppKeyBindings.MoveForwardKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Backward" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Y axis backward" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveBackwardKey"
                            Content="{Binding AppKeyBindings.MoveBackwardKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel>
			    <TextBlock Text="CALIBRATION" LetterSpacing="1.2" FontWeight="SemiBold" FontSize="13"/>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Record Position" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Record current position" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="RecordPositionKey"
                            Content="{Binding AppKeyBindings.RecordPositionKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Solve Map" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Solve the current map" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="SolveMapKey"
                            Content="{Binding AppKeyBindings.SolveMapKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel>
				<TextBlock Text="STEP SIZE" LetterSpacing="1.2" FontWeight="SemiBold" FontSize="13"/>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Increase Step Size" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Increase the step size for movement" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="IncreaseStepKey"
                            Content="{Binding AppKeyBindings.IncreaseStepKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Decrease Step Size" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Decrease the step size for movement" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="DecreaseStepKey"
                            Content="{Binding AppKeyBindings.DecreaseStepKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel>
				<TextBlock Text="PUMPS" LetterSpacing="1.2" FontWeight="SemiBold" FontSize="13"/>
                
                <StackPanel Margin="0,8">
                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 1 IN" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Aspirate liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>

                        <Button Grid.Column="1" Tag="Pump1InKey"
                                Content="{Binding AppKeyBindings.Pump1InKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 1 OUT" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Dispense liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>
                        <Button Grid.Column="1" Tag="Pump1OutKey"
                                Content="{Binding AppKeyBindings.Pump1OutKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,8">
                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 2 IN" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Aspirate liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>

                        <Button Grid.Column="1" Tag="Pump2InKey"
                                Content="{Binding AppKeyBindings.Pump2InKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 2 OUT" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Dispense liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>
                        <Button Grid.Column="1" Tag="Pump2OutKey"
                                Content="{Binding AppKeyBindings.Pump2OutKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,8">
                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 3 IN" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Aspirate liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>

                        <Button Grid.Column="1" Tag="Pump3InKey"
                                Content="{Binding AppKeyBindings.Pump3InKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 3 OUT" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Dispense liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>
                        <Button Grid.Column="1" Tag="Pump3OutKey"
                                Content="{Binding AppKeyBindings.Pump3OutKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,8">
                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 4 IN" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Aspirate liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>

                        <Button Grid.Column="1" Tag="Pump4InKey"
                                Content="{Binding AppKeyBindings.Pump4InKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 4 OUT" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Dispense liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>
                        <Button Grid.Column="1" Tag="Pump4OutKey"
                                Content="{Binding AppKeyBindings.Pump4OutKey, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
