<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PHIL_GUI.ViewModels"
             xmlns:conv="using:PHIL_GUI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PHIL_GUI.Views.ControlsView"
             x:DataType="vm:ControlsViewModel">

    <ScrollViewer>
        <StackPanel Margin="10,20" Spacing="12">

            <StackPanel>
                <TextBlock Text="HOMING" LetterSpacing="1.2" FontWeight="SemiBold" FontSize="13"/>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Go Home" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Move arm to origin position" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="GoHomeStr"
                            Content="{Binding AppKeyBindings.GoHomeStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Calibrate Home" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Run home calibration routine" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="CalibrateHomeStr"
                            Content="{Binding AppKeyBindings.CalibrateHomeStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}"
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel>
				<TextBlock Text="MOVEMENT" LetterSpacing="1.2" FontWeight="SemiBold" FontSize="13"/>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Up" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Z axis up" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveUpStr"
                            Content="{Binding AppKeyBindings.MoveUpStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Down" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Z axis down" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveDownStr"
                            Content="{Binding AppKeyBindings.MoveDownStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                 <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Left" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="X axis left" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveLeftStr"
                            Content="{Binding AppKeyBindings.MoveLeftStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Right" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="X axis right" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveRightStr"
                            Content="{Binding AppKeyBindings.MoveRightStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Forward" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Y axis forward" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveForwardStr"
                            Content="{Binding AppKeyBindings.MoveForwardStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Move Backward" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Y axis backward" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="MoveBackwardStr"
                            Content="{Binding AppKeyBindings.MoveBackwardStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel>
			    <TextBlock Text="CALIBRATION" LetterSpacing="1.2" FontWeight="SemiBold" FontSize="13"/>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Record Position" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Record current position" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="RecordPositionStr"
                            Content="{Binding AppKeyBindings.RecordPositionStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Solve Map" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Solve the current map" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="SolveMapStr"
                            Content="{Binding AppKeyBindings.SolveMapStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel>
				<TextBlock Text="STEP SIZE" LetterSpacing="1.2" FontWeight="SemiBold" FontSize="13"/>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Increase Step Size" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Increase the step size for movement" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="IncreaseStepStr"
                            Content="{Binding AppKeyBindings.IncreaseStepStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                    <StackPanel>
                        <TextBlock Text="Decrease Step Size" Classes="subtitle" FontSize="13"/>
                        <TextBlock Text="Decrease the step size for movement" Classes="subtitle" FontSize="9"/>
                    </StackPanel>

                    <Button Grid.Column="1" Tag="DecreaseStepStr"
                            Content="{Binding AppKeyBindings.DecreaseStepStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                            Classes="btn btn-bind" Click="Button_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel>
				<TextBlock Text="PUMPS" LetterSpacing="1.2" FontWeight="SemiBold" FontSize="13"/>
                
                <StackPanel Margin="0,8">
                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 1 IN" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Aspirate liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>

                        <Button Grid.Column="1" Tag="Pump1InStr"
                                Content="{Binding AppKeyBindings.Pump1InStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 1 OUT" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Dispense liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>
                        <Button Grid.Column="1" Tag="Pump1OutStr"
                                Content="{Binding AppKeyBindings.Pump1OutStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,8">
                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 2 IN" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Aspirate liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>

                        <Button Grid.Column="1" Tag="Pump2InStr"
                                Content="{Binding AppKeyBindings.Pump2InStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 2 OUT" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Dispense liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>
                        <Button Grid.Column="1" Tag="Pump2OutStr"
                                Content="{Binding AppKeyBindings.Pump2OutStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,8">
                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 3 IN" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Aspirate liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>

                        <Button Grid.Column="1" Tag="Pump3InStr"
                                Content="{Binding AppKeyBindings.Pump3InStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 3 OUT" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Dispense liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>
                        <Button Grid.Column="1" Tag="Pump3OutStr"
                                Content="{Binding AppKeyBindings.Pump3OutStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,8">
                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 4 IN" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Aspirate liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>

                        <Button Grid.Column="1" Tag="Pump4InStr"
                                Content="{Binding AppKeyBindings.Pump4InStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                        <StackPanel>
                            <TextBlock Text="Pump 4 OUT" Classes="subtitle" FontSize="13"/>
                            <TextBlock Text="Dispense liquid" Classes="subtitle" FontSize="9"/>
                        </StackPanel>
                        <Button Grid.Column="1" Tag="Pump4OutStr"
                                Content="{Binding AppKeyBindings.Pump4OutStr, Converter={x:Static conv:KeyDisplayConverter.Instance}}" 
                                Classes="btn btn-bind" Click="Button_Click"/>
                    </Grid>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
