<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PHIL_GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PHIL_GUI.Views.DebugView"
             x:DataType="vm:DebugViewModel">
    <StackPanel Margin="10,20" Spacing="15">
        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
            <TextBlock Text="Record Actions" FontWeight="SemiBold" FontSize="16"/>
            <ToggleSwitch IsChecked="{Binding AreActionRecorded}"/>
        </StackPanel>

        <StackPanel Spacing="8">
            <TextBlock Text="Serial Monitor" 
                       FontWeight="SemiBold" 
                       FontSize="16"/>

            <Grid>
                <TextBox Classes="terminal"
                         Text="{Binding RobotProtocolService.ReceivedData}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>

                <Button Classes="btn btn-secondary"
                        Content="Copy"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,4,4,0"
                        Click="CopyButton_Click">
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Classes="btn btn-secondary"
                        Content="Clear log"
                        Command="{Binding ClearLogCommand}"
                        Padding="30,6"/>
                <Button Classes="btn btn-secondary"
                        Content="Save log..."
                        Click="SaveLogButton_Click"
                        Padding="30,6"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
