<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PHIL_GUI.ViewModels"
        xmlns:views="using:PHIL_GUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="PHIL_GUI.SettingsWindow"
        x:DataType="vm:SettingsWindowViewModel"
        Icon="/Assets/applied-nanotechnology.ico"
        WindowStartupLocation="CenterScreen"
        Width="600"
        Height="400"
        CanResize="False"
        Topmost="True"
        Title="Settings - PHIL">
    <DockPanel>

        <Border DockPanel.Dock="Bottom"
                Classes="toolbar"
                BorderThickness="0,1,0,0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="8">
					<Button Classes="btn btn-secondary" Content="Cancel"
                            Click="BottomBarButton_Click"/>
					<Button Classes="btn btn-primary" Content="Save changes"
                            Command="{Binding SaveChangesCommand}"
                            Click="BottomBarButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" 
                            HorizontalAlignment="Right" Spacing="8">

                </StackPanel>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Left"
                Classes="sidebar"
                Padding="15,20"
                Width="200">
			<StackPanel Orientation="Vertical"
                        Spacing="15" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="subtitle" Text="GENERAL" LetterSpacing="2"/>
                    <ListBox Classes="nav"
                             ItemsSource="{Binding GeneralPages}"
                             SelectedItem="{Binding SelectedPage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <Path Classes="svg"
                                          Width="20"
                                          Height="20"
                                          Data="{Binding IconData}"/>
                                    <TextBlock Text="{Binding Title}" FontSize="13" LetterSpacing="0.7"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="subtitle" Text="DEVELOPER" LetterSpacing="2"/>
                    <ListBox Classes="nav"
                             ItemsSource="{Binding DeveloperPages}"
                             SelectedItem="{Binding SelectedPage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <Path Classes="svg"
                                          Width="20"
                                          Height="20"
                                          Data="{Binding IconData}"/>
                                    <TextBlock Text="{Binding Title}" FontSize="13" LetterSpacing="0.7"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <ContentControl Content="{Binding CurrentPage}"
                        IsVisible="{Binding CurrentPage, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="vm:PlateViewModel">
                    <views:PlateView />
                </DataTemplate>
                <DataTemplate DataType="vm:DebugViewModel">
                    <views:DebugView />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DockPanel>
</Window>
