
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PHIL_GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="150"
        x:Class="PHIL_GUI.Views.PortsWindow"
        x:DataType="vm:PortsWindowViewModel"
        Icon="/Assets/applied-nanotechnology.ico"
        Width="350" Height="{Binding WindowHeight}"
        MinHeight="150"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Title="PHIL_GUI">

  <StackPanel Margin="20" Spacing="15">
      <!--Header text-->
      <StackPanel Orientation="Vertical"
                  Spacing="5    "
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left">
          <TextBlock Text="CONNECT TO DEVICE"
                     FontSize="14"
                     LetterSpacing="1.3"/>
          <TextBlock Text="Select a serial port to connect to PHIL"
                     Foreground="{StaticResource Muted}"
                     FontSize="10"
                     LetterSpacing="0.5"/>
      </StackPanel>

      <!--Available ports list-->
      <ListBox Classes="portList"
               ItemsSource="{Binding AvailablePorts}"
               SelectedItem="{Binding SelectedPort}"
               Height="{Binding PortsHeight}">

          <ListBox.ItemTemplate>
              <DataTemplate>
                  <TextBlock Text="{Binding StringFormat='{}{0} - USB Serial'}"/>
               </DataTemplate>
           </ListBox.ItemTemplate>
      </ListBox>

      <!--Scan and connect buttons-->
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Spacing="5">

          <Button Classes="btn btn-secondary"
                  Content="Scan"
                  Command="{Binding GetPortsCommand}"
                  Width="80"/>

          <Button Classes="btn btn-primary"
                  Content="Connect"
                  Command="{Binding ConnectCommand}"
                  IsEnabled="{Binding CanConnect}"
                  Width="80"/>
      </StackPanel>
  </StackPanel>
</Window>
