<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PHIL_GUI.ViewModels"
        xmlns:views="using:PHIL_GUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="PHIL_GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/applied-nanotechnology.ico"
        WindowStartupLocation="CenterScreen"
        Title="PHIL_GUI">
    
    <!-- Main content area that switches between pages -->
    <Panel>
        <!-- Basic Controls page content -->
        <ContentControl Content="{Binding CurrentPage}"
                        IsVisible="{Binding CurrentPage, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="vm:BasicControlsViewModel">
                    <views:BasicControlsView />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
        
        <!-- Wells  page content -->
        <ContentControl Content="{Binding CurrentPage}"
                        IsVisible="{Binding CurrentPage, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="vm:BasicControlsViewModel">
                    <views:BasicControlsView />
                </DataTemplate>
                <DataTemplate DataType="vm:WellsViewModel">
                    <views:WellsView />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
        
    </Panel>
    
</Window>